# xapp-mail

./: .gitignore  README.md  application.yml  build.gradle  build.sh  logback-spring.xml  settings.gradle
docker/: Dockerfile
src/main/groovy/io/ryanluoxu/xapp/: MsApplication.groovy
src/main/groovy/io/ryanluoxu/xapp/bean/: Mail.groovy  ResponseBean.groovy
src/main/groovy/io/ryanluoxu/xapp/config/: FeignAutoConfig.groovy  MailConfig.groovy  MailProperties.groovy  MybatisConfig.groovy  RabbitMqListenerConfig.groovy  RabbitMqProducerConfig.groovy
src/main/groovy/io/ryanluoxu/xapp/constant/: StatusConstant.groovy
src/main/groovy/io/ryanluoxu/xapp/controller/: MailController.groovy
src/main/groovy/io/ryanluoxu/xapp/entity/: Mail.groovy  UserInfo.groovy
src/main/groovy/io/ryanluoxu/xapp/enums/: ResponseCodeEnum.groovy
src/main/groovy/io/ryanluoxu/xapp/exception/: CustomException.groovy  CustomExceptionHandler.groovy
src/main/groovy/io/ryanluoxu/xapp/feign/: InternalUserFeignClient.groovy
src/main/groovy/io/ryanluoxu/xapp/feign/request/: UserParam.groovy
src/main/groovy/io/ryanluoxu/xapp/feign/response/: ResponseEntity.groovy  UserDTO.groovy
src/main/groovy/io/ryanluoxu/xapp/listener/: UserEventListener.groovy
src/main/groovy/io/ryanluoxu/xapp/listener/msg/: UserMsg.groovy
src/main/groovy/io/ryanluoxu/xapp/mapper/: UserInfoMapper.groovy
src/main/groovy/io/ryanluoxu/xapp/service/: MailBaseService.groovy  MailService.groovy  MqProducerService.groovy
src/main/groovy/io/ryanluoxu/xapp/service/impl/: MailBaseService.groovy  MailServiceImpl.groovy  MqProducerServiceImpl.groovy
src/main/groovy/io/ryanluoxu/xapp/util/: IdGenerator.groovy  JsonTypeHandler.groovy  JsonUtil.groovy
src/main/resources/templates/: email-template.ftl
