buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
        springCloudVersion = 'Greenwich.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

group 'io.ryanluoxu.xapp'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'org.freemarker:freemarker'
    compile 'net.logstash.logback:logstash-logback-encoder:5.1'

}

// to build executable jar
jar.manifest.attributes 'Main-Class': 'io.ryanluoxu.xapp.MsApplication'
